spring.datasource.url=jdbc:mysql://localhost/homesweethome
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
